# core

./: README.md  build.gradle
.github/workflows/: post-commit-pipeline.yml  pull-request-pipeline.yml
src/main/java/io/autoinvestor/: CoreApplication.java
src/main/java/io/autoinvestor/adapter/pubsub/: PubSubConfiguration.java
src/main/java/io/autoinvestor/adapter/pubsub/asset/: AssetEventOutboundAdapterPubSub.java  AssetEventPublisherPubSub.java
src/main/java/io/autoinvestor/application/: AssetAlreadyExists.java  AssetNotFoundException.java  GetAllAssetsCommandHandler.java  GetAssetCommand.java  GetAssetCommandHandler.java  GetAssetPriceCommand.java  GetAssetPriceCommandHandler.java  GetAssetPriceResponse.java  GetAssetResponse.java  RegisterAssetCommand.java  RegisterAssetCommandHandler.java  RegisterAssetResponse.java
src/main/java/io/autoinvestor/domain/: AggregateRoot.java  Asset.java  AssetEvent.java  AssetId.java  AssetPriceFetcher.java  AssetRepository.java  AssetWasRegisteredEvent.java  AssetWasRegisteredEventPayload.java  CompanyName.java  Event.java  EventId.java  EventPayload.java  EventPublisher.java  Id.java  Mic.java  Ticker.java
src/main/java/io/autoinvestor/exceptions/: BadRequestException.java  DuplicatedException.java  InternalErrorException.java
src/main/java/io/autoinvestor/infrastructure/: GcpPubSubEventPublisher.java  InMemoryAssetRepository.java  InMemoryEventPublisher.java  MongoAssetRepository.java
src/main/java/io/autoinvestor/infrastructure/event_publishers/: EventMessageMapper.java  GcpPubSubEventPublisher.java  InMemoryEventPublisher.java
src/main/java/io/autoinvestor/infrastructure/fetchers/: PriceFetchFailedException.java  PriceNotAvailableException.java  YFinanceAssetPriceFetcher.java
src/main/java/io/autoinvestor/infrastructure/repositories/: AssetDocument.java  AssetMapper.java  InMemoryAssetRepository.java  MongoAssetRepository.java
src/main/java/io/autoinvestor/port/: AssetEventPublisher.java
src/main/java/io/autoinvestor/ui/: AssetDTO.java  ErrorResponse.java  ErrorResponseBuilder.java  GetAllAssetsController.java  GetAssetController.java  GetAssetPriceController.java  GlobalExceptionHandler.java  InvalidRegisterAssetInputException.java  PriceDTO.java  RegisterAssetController.java  RegisterAssetDTO.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/io/autoinvestor/: BaseTest.java  CoreApplicationTests.java  PubSubTestConfiguration.java
src/test/java/io/autoinvestor/adapter/pubsub/asset/: AssetEventPublisherPubSubTest.java
src/test/java/io/autoinvestor/ui/: RegisterAssetControllerTest.java
src/test/resources/: application.properties
